<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EngineersCafe</title>
  <link rel="stylesheet" href="./assets/style.css">
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="container">
    <header>
      <h1>EngineersCafe</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html">EngineersCafe</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./info.html">Info</a></li>
      </ul>
    </nav>

    <div id="copy">Geek な話に一杯のコーヒーを</div>
    <img src="assets/image/pandc.jpg" > <!-- http://gahag.net/005112-laptop-coffee/ -->
    <div id="content">
    </div>

    <footer>
      <hr>
      <address>NE300095 Kota WAKAYAMA</address>
    </footer>
  </div>
</body>
</html>
